Token pour l'inscription Invalid CSRF token.

______________________
Dashboard:

css

Mettre tous les page admin sur le controller Admin
Bloquez les pages pour les user
____________________________________

5)Page pannier problème sur le bouton supprimer (quand on appuie 2 fois car la page ne charge pas vite)

____________________________________


Fonction supprimer son compte pour l'user dans profile
___________________________________________________________________

facultatif: chat bot
Les cookies
Les page personalisé pour gérer les erreurs

__________________________________________________

Table avis clien en nosql

________

css ajuster