
Fonction supprimer le compte pour l'user dans profile
_______________________________________________________________

Voir les détail de la commande montrer les article commande
____________________________________________________________

2)Gestion de commande à quoi sert :

créer une nouvelle commande ?

3)Tableau de Board :

Dashbord
Gestion de PRoduit
Gestion de Catégories
Gestion de message
Gestion de Commande

_________________________________________________________________________________________________
4)Profil:

Your commande:

Statut:
Bouton voir la commande
Modifier ma commande
Supprimer ma commande

Impossible de modifier sa commande quand elle est cours de livraison
Impossible de supprimer quand on est livrer


5)Page pannier problème sur le bouton supprimer (quand on appuie 2 fois)
__________________________

Table avis clien en nosql

______________________________


Remboursser status sur gestion des commandes
__________________________________________________

Token pour l'inscription Invalid CSRF token.

_________________

bouton Créer un utilisateur admin back office

_________________________

facultatif: chat bot
Les cookies

________

css ajuster