Dashboard:

Gestion user
Gestion de produits
Gestion de Catégorie
Gestion de commande

____________________________________

5)Page pannier problème sur le bouton supprimer (quand on appuie 2 fois car la page ne charge pas vite)

____________________________________


Fonction supprimer son compte pour l'user dans profile
___________________________________________________________________


Token pour l'inscription Invalid CSRF token.

_________________________

facultatif: chat bot
Les cookies
Les page personalisé pour gérer les erreurs

__________________________________________________

Table avis clien en nosql


________

css ajuster