ré-ajuster le css et les boutons

-------------

Voir les détail de la commande montrer les article commande
____________________________________________________________

2)Gestion de commande à quoi sert :

créer une nouvelle commande ?

3)Tableau de Board :

Dashbord
Gestion de PRoduit
Gestion de Catégories
Gestion de message
Gestion de Commande

_________________________________________________________________________________________________
4)Profil:

Your commande:

Statut:
Bouton voir la commande
Modifier ma commande
Supprimer ma commande

Impossible de modifier sa commande quand elle est cours de livraison
Impossible de supprimer quand on est livrer


5)Page pannier problème sur le bouton supprimer (quand on appuie 2 fois)

_______________

Les cookies
__________________________

Table avis clien en nosql

______________________________

Css:

https://127.0.0.1:8000/categories/new

___________________________________________

Fonction supprimer le compte pour l'user dans profile

_________________________________

Remboursser status sur gestion des commandes
__________________________________________________

Token pour l'inscription Invalid CSRF token.

_________________

bouton Créer un utilisateur admin back office

_________________________

facultatif: chat bot