UX
W3C
fAIRE UNE SAVE
fAIRE UNE SAVE
________________________

indenter le code
et commenter

fAIRE UNE SAVE
_____________________
regarde le canal héberger son site/

-htacces

fAIRE UNE SAVE

sitemap.xml
favicone
robots.txt
______________________________

Hébergement

vidéo de Ouwardia

Nosql

rendre mon partage de co en ip fixe

mettre l'ip du VPS
________

checker:

XV---MCD (voir le chat avec db.sql + lui donner à la fin la table noqsl)
XV---MLD
_____

XVV---Diagramme de cas d'utilisation
Planning
Maquette
___________________
DT: un résumer du projet en anglais 50 pages
DP: Faire les capture d'écrans
_____________

Test fonctionnel
Avis client
OrdreTest ne marche pas
MailService