checker:

avec JC sur le token crsf et la gestion de messaged'erreur et autre problème

barre de recherche message d'erreur pas en français: https://127.0.0.1:8000/products?search=Coussinfgf

page pannier le bouton passer la commande css

page profile la mise en forme des boutons

Gestion des user aucun message d'erreur s'affiche

Gestion de produits message d'erreur pas en français et aucun pour l'ajout d'un produit

https://127.0.0.1:8000/checkout : il y a 2 bouton ?

https://127.0.0.1:8000/order/confirmation/19 : retirer le bouton retour

Page homme le bouton css

https://127.0.0.1:8000/categorie?page=1 il y a un espace grand entre ma barre de pagination et le footer

https://127.0.0.1:8000/admin/user/1/edit : mettre les bouton et champ dans le bonne endroit

https://127.0.0.1:8000/admin/product/new: bouton Créer un produit

https://127.0.0.1:8000/admin/categories/new:  Créer une catégorie

https://127.0.0.1:8000/admin/orders/19/edit: date de statut

https://127.0.0.1:8000/admin/messages/view/2: bouton Envoyer css

____________________

en prod j'ai pas le css de taildwind ?

nmp run prod
___________________

Table avis clien en nosql
________

Ajoute moi une Fonction supprimer son compte pour l'user dans profile
____________________________________

5)Page pannier problème sur le bouton supprimer (quand on appuie 2 fois car la page ne charge pas vite)

___________________________________________________________________


Commenter le code
Optimiser le code (facultatif)
Test unitaire
W3C
DT: un résumer du projet en anglais
______________________

facultatif:
Les cookies
css ajuste
